<!DOCTYPE html>
<html>
  <head>
    <title>Veer Bhatia</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
      .content {
        flex: 1;
        margin-left: auto;
        max-width: 60%;
        text-align: right;
      }
      .image {
        flex-shrink: 0;
      }
      @media (max-width: 600px) {
        .container {
          flex-direction: column;
          align-items: center;
        }
        .content {
          margin-left: 0;
          max-width: 100%;
          text-align: center;
          margin-top: 20px;
        }
        .image img {
          width: 150px;
          height: 150px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Veer Bhatia</h1>

    <div class="container">
      <div class="image">
        <img
          src="images/introimg.jpg"
          alt="Veer Bhatia"
          style="width: 200px; height: 200px; object-fit: cover"
        />
      </div>
      <div class="content">
        <h2>Contact</h2>
        <p>Email: veerp@student.ubc.ca</p>
        <p>
          LinkedIn:
          <a href="https://www.linkedin.com/in/veerbhatia/" target="_blank"
            >veerbhatia</a
          >
        </p>
        <p>
          GitHub:
          <a href="https://github.com/veerbia" target="_blank">veerbia</a>
        </p>
      </div>
    </div>

    <h2>About</h2>
    <p>
      Hi, my name is Veer. I'm currently a computer science and math(s) student
      at the University of British Columbia. My interests lie primarily in
      building software, databases, networking and operating systems. I also
      enjoy solving all kinds of puzzles, playing basketball, and reading
      biographies.
      <br />
      I'm currently a Software Engineer Intern at Datadog in NYC where I work on distributed systems.
    </p>

    <h2>Work Experience</h2>
    <ul>
      <li>Software Engineer Intern, Datadog (Sept 2024 - Dec 2024)</li>
      <li>Software Engineer, Julius AI (Jan 2024 - July 2024)</li>
      <li>Software Engineer Intern, Amazon (May 2023 - Aug 2023)</li>
      <li>
        Software Engineer Intern, RBC Capital Markets (Jan 2023 - Apr 2023)
      </li>
      <li>Software Engineer Intern, Cognistx AI (Sep 2022 - Dec 2022)</li>
      <li>Software Engineer Intern, RBC Amplify (May 2022 - Aug 2022)</li>
    </ul>

    <h2>Projects</h2>
    <ul>
      <li>instru.lol</li>
      <li>share-character-ai</li>
      <li>textSQL</li>
      <li>ScholarSearch</li>
      <li>hft-systems-monitoring</li>
      <li>go-compiler</li>
    </ul>
  </body>
</html>
